\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{andrew.lowther@npolar.no}{Andrew Lowther\fnref {1}}
\emailauthor{martin.biuw@hi.no}{Martin Biuw\fnref {2}}
\emailauthor{ulf.lindstroem@hi.no}{Ulf Lindstrøm\fnref {2}}
\emailauthor{bjorn.krafft@hi.no}{Bjørn A. Krafft\fnref {2}}
\citation{Watters2020}
\citation{Kruger2021}
\citation{Kruger2021}
\citation{Watters2020}
\citation{Kruger2021}
\citation{Watters2020}
\citation{Kruger2021}
\citation{Kruger2021}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{Watters2020}
\citation{Kruger2021}
\citation{Watters2020}
\citation{Hinke2017}
\citation{Black2016}
\citation{Hinke2015}
\citation{Hinke2019}
\citation{korczak-abshireCoastalRegionsNorthern2021}
\citation{Warwick-Evans2018}
\citation{Watters2020}
\citation{Hinke2019}
\citation{Watters2020}
\@writefile{toc}{\contentsline {section}{\citet  {Watters2020} / WG-EMM 2019/11}{2}{section*.2}\protected@file@percent }
\newlabel{watters2020-wg-emm-201911}{{}{2}{\texorpdfstring {\citet {Watters2020} / WG-EMM 2019/11}{@Watters2020 / WG-EMM 2019/11}}{section*.2}{}}
\citation{Watters2020}
\citation{Watters2020}
\citation{capotondiUnderstandingENSODiversity2015}
\citation{Watters2020}
\citation{Watters2020}
\citation{Watters2020}
\@writefile{toc}{\contentsline {subsection}{Modifications}{4}{section*.3}\protected@file@percent }
\newlabel{modifications}{{}{4}{Modifications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.4}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.4}{}}
\citation{Kruger2021}
\citation{Kruger2021}
\citation{Watters2020}
\citation{Kruger2021}
\citation{Kruger2021}
\citation{Humphries2017}
\citation{Kruger2021}
\@writefile{toc}{\contentsline {section}{\citet  {Kruger2021} / WG-EMM 2019/10}{5}{section*.5}\protected@file@percent }
\newlabel{kruger2021-wg-emm-201910}{{}{5}{\texorpdfstring {\citet {Kruger2021} / WG-EMM 2019/10}{@Kruger2021 / WG-EMM 2019/10}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Response variable: Penguin breeding performance}{5}{section*.6}\protected@file@percent }
\newlabel{response-variable-penguin-breeding-performance}{{}{5}{Response variable: Penguin breeding performance}{section*.6}{}}
\citation{Watters2020}
\citation{Kruger2021}
\citation{Warwick-Evans2018}
\citation{Kruger2021}
\citation{korczak-abshireCoastalRegionsNorthern2021}
\citation{doddridgeModulationSeasonalCycle2017,kwokSpatialPatternsVariability2002}
\citation{Watters2020}
\citation{Kruger2021}
\@writefile{toc}{\contentsline {subsection}{Predictor variables: Krill catch and SAM}{6}{section*.7}\protected@file@percent }
\newlabel{predictor-variables-krill-catch-and-sam}{{}{6}{Predictor variables: Krill catch and SAM}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Spatio-temporal mismatch}{6}{section*.8}\protected@file@percent }
\newlabel{spatio-temporal-mismatch}{{}{6}{Spatio-temporal mismatch}{section*.8}{}}
\citation{Kruger2021}
\citation{Kruger2021}
\citation{Santora2013}
\citation{Lowther2020}
\citation{chapmanMarineTerrestrialFactors2011}
\@writefile{toc}{\contentsline {subsection}{Possible tests and alternative modelling approaches}{7}{section*.9}\protected@file@percent }
\newlabel{possible-tests-and-alternative-modelling-approaches}{{}{7}{Possible tests and alternative modelling approaches}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{7}{Discussion}{section*.10}{}}
\citation{Clem2016}
\citation{santoraKrillSpaceComparative2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penguin foraging behaviour during summer breeding, derived from available ARGOS-CLS PTT data presented in Hinke et al. 2017. A) Chinstrap penguins from Cape Shireff (blue) and Copacabana (green) truncated at $10^{th}$ March in line with known phenology (Black 2016; Lowther et al.(this meeting). Elongated grey track represents a single animal) B) Adélie penguins truncated to the end of January and C) gentoo penguins until \textasciitilde {}August, representing all available PTT data provided. The SSMU are combined and coloured according to gSSMU (red; gSSMU 2, purple; gSSMU 1) with chinstrap and Adélie penguin 99\% MCP home ranges occupying between 7-19\% of the gSSMU to which they were assigned.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:Penguin distribution plots}{{1}{9}{Penguin foraging behaviour during summer breeding, derived from available ARGOS-CLS PTT data presented in Hinke et al. 2017. A) Chinstrap penguins from Cape Shireff (blue) and Copacabana (green) truncated at $10^{th}$ March in line with known phenology (Black 2016; Lowther et al.(this meeting). Elongated grey track represents a single animal) B) Adélie penguins truncated to the end of January and C) gentoo penguins until \textasciitilde {}August, representing all available PTT data provided. The SSMU are combined and coloured according to gSSMU (red; gSSMU 2, purple; gSSMU 1) with chinstrap and Adélie penguin 99\% MCP home ranges occupying between 7-19\% of the gSSMU to which they were assigned}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Distribution of overwinter movement for chinstrap penguins, relative to the gSSMU's to which they were attributed, created from telemetry data available in Hinke et al. 2019. B) Adélie and chinstrap penguin movement recorded by light geolocators, highlighting the large longitudinal range both species disperse through at the end of breeding (taken from Hinke et al. 2015). In the original model formulation by Watters et al. 2020, the winter performance indices for both species are matched to macroscale levels of ONI variability but gSSMU-scale estimates of LKB and LHR.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Overwinter penguin plots}{{2}{10}{A) Distribution of overwinter movement for chinstrap penguins, relative to the gSSMU's to which they were attributed, created from telemetry data available in Hinke et al. 2019. B) Adélie and chinstrap penguin movement recorded by light geolocators, highlighting the large longitudinal range both species disperse through at the end of breeding (taken from Hinke et al. 2015). In the original model formulation by Watters et al. 2020, the winter performance indices for both species are matched to macroscale levels of ONI variability but gSSMU-scale estimates of LKB and LHR}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Figure 1 plot from Watters et al. 2020 with A) Neutral ONI and B) B) Warm ONI constituting the Worst Case selected. C) Displays the original case-by-case plots recreated from the paper, with Case 12 representing the intention while data from Case 18 was selected for rendering the boxplot. Note that the expected performance under neutral ONI Worst Case is poorer than under the warm ONI that was presented in the original paper. Henceforth, to facilitate comparison, we refer to the ONI Neutral plot however we consider this unrealistic if the intention is to portray a Worst Case of a continuing warming climate.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Watters original and mistake}{{3}{11}{Original Figure 1 plot from Watters et al. 2020 with A) Neutral ONI and B) B) Warm ONI constituting the Worst Case selected. C) Displays the original case-by-case plots recreated from the paper, with Case 12 representing the intention while data from Case 18 was selected for rendering the boxplot. Note that the expected performance under neutral ONI Worst Case is poorer than under the warm ONI that was presented in the original paper. Henceforth, to facilitate comparison, we refer to the ONI Neutral plot however we consider this unrealistic if the intention is to portray a Worst Case of a continuing warming climate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model output for the alternatve Watters et al. 2020 scenario outlined above (all species initially present, Adélie and chinstrap penguins migrate out of the area after breeding, LKB and LHR rescaled to SSMU and March included in summer or winter). Selected cases as per Watters et al. 2020 for March in A) Summer and B) Winter are provided, with the corresponding case-by-case boxplots presented beneath. Boxplots are colour-coded by ONI state (red=warm, white=neutral, blue=cold). In all cases, the marginal effect of ONI dominated the expected performance of penguins against their long-term mean, irrespective of LKB or LHR.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:Scenario plot 1}{{4}{12}{Model output for the alternatve Watters et al. 2020 scenario outlined above (all species initially present, Adélie and chinstrap penguins migrate out of the area after breeding, LKB and LHR rescaled to SSMU and March included in summer or winter). Selected cases as per Watters et al. 2020 for March in A) Summer and B) Winter are provided, with the corresponding case-by-case boxplots presented beneath. Boxplots are colour-coded by ONI state (red=warm, white=neutral, blue=cold). In all cases, the marginal effect of ONI dominated the expected performance of penguins against their long-term mean, irrespective of LKB or LHR}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.44356pt}\LT@entry 
    {1}{55.30531pt}\LT@entry 
    {1}{196.50026pt}\LT@entry 
    {1}{105.3895pt}\LT@entry 
    {1}{89.66603pt}\LT@entry 
    {1}{133.5828pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.44356pt}\LT@entry 
    {1}{55.30531pt}\LT@entry 
    {1}{196.50026pt}\LT@entry 
    {1}{105.3895pt}\LT@entry 
    {1}{89.66603pt}\LT@entry 
    {1}{133.5828pt}}
\newlabel{tab:Table 1 Scenario Original}{{1}{14}{Discussion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Original table in Watters et al. 2020. In this and all subsequent tables below, the posterior and posterior predictive probabilities that the expected performance of penguins given the effects in the left hand column are less than the expected performance given the drivers in the column headings are provided. Worst Case is represented by neutral ONI; LHR $\geqslant $ 0.1; and LKB $\geqslant $ 1Mt. The Best Case is represented by La Niña conditions, low LKB and low LHR.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:Table 1 Scenario 37a}{{2}{14}{Discussion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Posterior and posterior predictive probabilities extracted from the model output for alternatve Watters et al. 2020 scenario outlined above with March attributed to winter (Adélie and chinstrap penguins migrate out of the area after breeding, LKB and LHR rescaled to SSMU). Under this scenario, performance against the long term mean is worst for neutral and warm ONI conditions.}}{14}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{71.44356pt}\LT@entry 
    {1}{55.30531pt}\LT@entry 
    {1}{196.50026pt}\LT@entry 
    {1}{105.3895pt}\LT@entry 
    {1}{89.66603pt}\LT@entry 
    {1}{133.5828pt}}
\newlabel{tab:Table 1 Scenario 37b}{{3}{15}{Discussion}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Posterior and posterior predictive probabilities extracted from the model output for alternatve Watters et al. 2020 scenario outlined above with March attributed to summer (Adélie and chinstrap penguins migrate out of the area after breeding, LKB and LHR rescaled to SSMU). Under this scenario performance against the long term mean is also worst for neutral and warm ONI conditions.}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary material}{17}{section*.11}\protected@file@percent }
\newlabel{supplementary-material}{{}{17}{Supplementary material}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces C1 Catch and Effort data for 2010 - 2018, for all catches during the period of the austral summer relating to Adélie and chinstrap penguins in Subarea 48.1 (i.e. up to $10^{th}$ March). The telemetry data presented in Hinke et al. 2017 for chinstrap penguins at both Cape Shireff and Copacabana and the gSSMU used in the Watters et al. 2020 paper are superimposed to highlight the extreme variability in actual catch, relative to the scale of LHR used to reflect interactions with penguins. Our reanalysis re-scaled LHR to the SSMU level, though we contend that for the purposes of matching predator data at appropriate spatial scales even this is too coarse a resolution.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:Supplementary Figure 1}{{S1}{17}{C1 Catch and Effort data for 2010 - 2018, for all catches during the period of the austral summer relating to Adélie and chinstrap penguins in Subarea 48.1 (i.e. up to $10^{th}$ March). The telemetry data presented in Hinke et al. 2017 for chinstrap penguins at both Cape Shireff and Copacabana and the gSSMU used in the Watters et al. 2020 paper are superimposed to highlight the extreme variability in actual catch, relative to the scale of LHR used to reflect interactions with penguins. Our reanalysis re-scaled LHR to the SSMU level, though we contend that for the purposes of matching predator data at appropriate spatial scales even this is too coarse a resolution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The summer distribution of foraging effort by A) adult female Antarctic fur seals (adapted from telemetry data available in Hinke et al. 2017), B) migratory adult male Antarctic fur seals (adapted from Lowther et al. 2020) C) humpback whales throughout December (adapted from Johannessen et al., this meeting) and D) nonbreeding adult Adélie penguins during the breeding season (adapted from data in Oosthuizen et al., this meeting). Potential effects of competitive overlap between pygoscelid penguins and other krill dependent predators, particularly those who have increased their abundance dramatically over the preceding 40 years, are excluded from both approaches, creating an unrealistic set of boundary conditions for interpreting the variance in penguin vital rates.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:Supplementary Figure 2 other species plots}{{S2}{18}{The summer distribution of foraging effort by A) adult female Antarctic fur seals (adapted from telemetry data available in Hinke et al. 2017), B) migratory adult male Antarctic fur seals (adapted from Lowther et al. 2020) C) humpback whales throughout December (adapted from Johannessen et al., this meeting) and D) nonbreeding adult Adélie penguins during the breeding season (adapted from data in Oosthuizen et al., this meeting). Potential effects of competitive overlap between pygoscelid penguins and other krill dependent predators, particularly those who have increased their abundance dramatically over the preceding 40 years, are excluded from both approaches, creating an unrealistic set of boundary conditions for interpreting the variance in penguin vital rates}{figure.2}{}}
\bibdata{mylib.bib}
\bibcite{Black2016}{{1}{2016}{{Black}}{{}}}
\bibcite{capotondiUnderstandingENSODiversity2015}{{2}{2015}{{Capotondi et~al.}}{{Capotondi, Wittenberg, Newman, Di~Lorenzo, Yu, Braconnot, Cole, Dewitte, Giese, and Guilyardi}}}
\bibcite{chapmanMarineTerrestrialFactors2011}{{3}{2011}{{Chapman et~al.}}{{Chapman, Hofmann, Patterson, Ribic, and Fraser}}}
\bibcite{Clem2016}{{4}{2016}{{Clem et~al.}}{{Clem, Renwick, McGregor, and Fogt}}}
\bibcite{doddridgeModulationSeasonalCycle2017}{{5}{2017}{{Doddridge and Marshall}}{{}}}
\bibcite{Hinke2015}{{6}{2015}{{Hinke et~al.}}{{Hinke, Polito, Goebel, Jarvis, Reiss, Thorrold, Trivelpiece, and Watters}}}
\bibcite{Hinke2017}{{7}{2017}{{Hinke et~al.}}{{Hinke, Cossio, Goebel, Reiss, Trivelpiece, and Watters}}}
\bibcite{Hinke2019}{{8}{2019}{{Hinke et~al.}}{{Hinke, Santos, {Korczak-Abshire}, Milinevsky, and Watters}}}
\bibcite{Humphries2017}{{9}{2017}{{Humphries et~al.}}{{Humphries, Naveen, Schwaller, {Che-Castaldo}, McDowall, Schrimpf, and Lynch}}}
\bibcite{korczak-abshireCoastalRegionsNorthern2021}{{10}{2021}{{{Korczak-Abshire} et~al.}}{{{Korczak-Abshire}, Hinke, Milinevsky, Ju{\'a}res, and Watters}}}
\bibcite{Kruger2021}{{11}{2021}{{Kr{\"u}ger et~al.}}{{Kr{\"u}ger, Huerta, Santa~Cruz, and C{\'a}rdenas}}}
\bibcite{kwokSpatialPatternsVariability2002}{{12}{2002}{{Kwok and Comiso}}{{}}}
\bibcite{Lowther2020}{{13}{2020}{{Lowther et~al.}}{{Lowther, Staniland, Lydersen, and Kovacs}}}
\bibcite{Santora2013}{{14}{2013}{{Santora and Veit}}{{}}}
\bibcite{santoraKrillSpaceComparative2012}{{15}{2012}{{Santora et~al.}}{{Santora, Sydeman, Schroeder, Reiss, Wells, Field, Cossio, and Loeb}}}
\bibcite{Warwick-Evans2018}{{16}{2018}{{{Warwick-Evans} et~al.}}{{{Warwick-Evans}, Ratcliffe, Lowther, Manco, Ireland, Clewlow, and Trathan}}}
\bibcite{Watters2020}{{17}{2020}{{Watters et~al.}}{{Watters, Hinke, and Reiss}}}
\gdef \@abspage@last{20}
